# JoinMe

joinme/: build.gradle  gradle.properties
joinme/app/: build.gradle
joinme/app/src/androidTest/java/com/joinme/: ExampleInstrumentedTest.java
joinme/app/src/main/: AndroidManifest.xml
joinme/app/src/main/java/com/joinme/: CameraActivity.java  MainActivity.java  RxBus.java  RxCDTextView.java  RxCountDownTimer.java  RxJavaTask.java  RxTask.java  ScreenSaverActivity.java  TransModifyEvent.java
joinme/app/src/main/java/com/joinme/adapter/: AppsAdapter.java  AppsOthersAdapter.java  AppsOthersViewHolder.java  AppsViewHolder.java  TaskAdapter.java  TaskViewHolder.java
joinme/app/src/main/java/com/joinme/appChoosingView/: BannedAppChoosingDialog.java  CenterDialogFragment.java
joinme/app/src/main/java/com/joinme/faceRecon/: FaceView.java
joinme/app/src/main/java/com/joinme/miscellaneous/: App.java  MyTimer.java  PreferenceKeys.java
joinme/app/src/main/java/com/joinme/model/: AccepterInfo.java  AccepterInfoResponse.java  AppExchangeList.java  AppInfos.java  AppPick.java  AppPicker.java  HotAppList.java  NetWorkUtils.java  Password.java  RaiserInfo.java  Status.java  UsedRecord.java  UserId.java  UserMarkingCode.java  UserRecord.java
joinme/app/src/main/java/com/joinme/services/: QueryActivityService.java  RetrofitService.java  RxFactory.java  RxRetrofit.java
joinme/app/src/main/java/com/joinme/utils/: ACache.java  AlarmUtils.java  AlertDialogUtils.java  AppInfoUtils.java  CacheUtils.java  ClipBoardUtils.java  MyTextUtils.java  NotificationUtils.java  PreferenceUtils.java  RogueUtils.java  SensorUtils.java  SnackBarUtils.java  UserMarkingUtils.java  VibratorUtils.java
joinme/app/src/main/java/com/joinme/watchers/: BootWatcher.java  HomeWatcher.java  ScreenWatcher.java
joinme/app/src/main/java/com/joinme/widget/widget/timePickView/: BottomDialogFragment.java  LargeSizeNumberPicker.java  NumberPickerHelper.java  TimePickerDialog.java  TimePickerView.java
joinme/app/src/main/res/anim/: dialog_dismiss.xml  dialog_show.xml
joinme/app/src/main/res/drawable/: bg_button_red.xml  bg_card.xml  bg_empty_rec.xml  bg_rectangle.xml  round_button.xml  view_circle.xml
joinme/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_screen_saver.xml  content_toolbar.xml  dialog_select_study_time.xml  item_app.xml  item_app_others.xml  item_task.xml  view_recycler_list.xml  view_time_picker.xml
joinme/app/src/main/res/menu/: menu_main.xml
joinme/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
joinme/app/src/test/java/com/joinme/: ExampleUnitTest.java
joinme/gradle/wrapper/: gradle-wrapper.properties
