<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joinme.MainActivity"
    android:background="@color/colorWhite">

    <android.support.v7.widget.Toolbar

        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorDarkTheme">

        <ImageView
            android:src="@drawable/ic_record"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"/>
        <TextView
            android:text="@string/txv_task_eg"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>

    </android.support.v7.widget.Toolbar>


    <ImageButton
        android:id="@+id/btn_raise_study"
        android:background="@drawable/round_button"
        android:src="@drawable/ic_pencil"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:elevation="2dp"
        android:translationZ="2dp"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/txv_ahead"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:elevation="2dp"
        android:id="@+id/textView" />

    <View
        android:background="@color/colorDarkTheme"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true">


    </View>

</RelativeLayout>
