<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="93dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="16dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="6dp"
    android:id="@+id/cv_app">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
        <ImageView
            android:id="@+id/imv_app_logo"
            tools:src="@mipmap/ic_launcher"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:scaleType="centerCrop"
          />

        <ImageView
            android:id="@+id/imv_app_banned"
            android:src="@drawable/ic_banned"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txv_app_name"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorTheme"
            android:layout_below="@+id/imv_app_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:layout_centerHorizontal="true"/>
        </RelativeLayout>
</android.support.v7.widget.CardView>


