<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <com.joinme.widget.widget.timePickView.LargeSizeNumberPicker
        android:id="@+id/np_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:theme="@style/AppTheme.Picker"
        android:solidColor="@color/colorWhite"
        android:scrollbars="none"
        />

    <com.joinme.widget.widget.timePickView.LargeSizeNumberPicker
        android:id="@+id/np_minute"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:theme="@style/AppTheme.Picker"
        android:solidColor="@color/colorWhite"
        android:scrollbars="none"
        />

</RelativeLayout>